{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2 - lower right, play one ad\
5 - upper right, switch to ads\
10 - second from right, switch to live\
13 - upper left, bypass\
\
keys\
\
f - fullscreen\
d - debug\
tab - control panel\
l - log to file\
n - log now\
1 - commercial mode\
2 - live mode\
b - bypass}